React Question
There is an array that contains several objects, each representing a country. Each country object has a few properties, including an array of cities and other string properties. Your task is to create a dropdown menu in React, where you can select a country (e.g., IND, PAK). Once a country is selected, a second dropdown should appear, displaying the cities of that country.

[
  { name: "India", value: "IN", cities: ["Delhi", "Mumbai"] },
  { name: "Pak", value: "PK", cities: ["Lahore", "Karachi"] },
  { name: "Bangladesh", value: "BG", cities: ["Dhaka", "Chittagong"] }
];